# MobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/id/houta/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/id/houta/myapplication/: AuthenticationActivity.java  ForgetActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PostFragment.java  RegisterActivity.java  SettingFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/vn/id/houta/myapplication/authentication/: ForgetFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/vn/id/houta/myapplication/cusmodule/: NonSwipeableViewPager.java
app/src/main/java/vn/id/houta/myapplication/database/: FirebaseHelper.java
app/src/main/java/vn/id/houta/myapplication/model/: ImageQuestion.java  Lesson.java  Question.java  QuestionComparison.java  QuestionCounting.java  Quiz.java  Ranking.java  User.java  UserLesson.java
app/src/main/java/vn/id/houta/myapplication/module4/: LeaderboardActivity.java  Module41Fragment.java  Module41VideoFragment.java  Module42Fragment.java  Module43Fragment.java  Module4Fragment.java  Module4MainFragment.java  Module4Submain1Fragment.java  Module4Submain1VideoFragment.java  QuizActivity.java  QuizCompletionActivity.java  StatisticFragment.java
app/src/main/java/vn/id/houta/myapplication/util/: DialogUtils.java  FeedbackUtils.java  NetworkUtils.java  QuestionGenerator.java
app/src/main/res/anim/: fade_out.xml  slide_out_left.xml
app/src/main/res/color/: bottom_navigation_icon_colors.xml  bottom_navigation_text_colors.xml  card_sex_selector.xml  icon_navigation_item_selector.xml
app/src/main/res/drawable/: bg_auth_code.xml  bg_oval_white.xml  bg_radius_blue.xml  bg_radius_blue_bottom.xml  bg_radius_gray_bottom.xml  bg_radius_purple_bottom.xml  bg_radius_white.xml  bg_searchview.xml  bg_tab_select.xml  bg_tabs.xml  border_edittext.xml  bottom_sheet_background.xml  custom_progress_bg.xml  ic_arrow_left_circle.xml  ic_arrow_left_circle_white.xml  ic_baseline_next_24.xml  ic_book.xml  ic_community.xml  ic_note.xml  ic_setting.xml  line_colors.xml  radio_flat_selector.xml  radio_option_selector.xml  radio_outline_selector.xml  text_colors.xml  text_tab_color_selector.xml  top_shadow_gradient.xml  transparent_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_forget.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_quiz.xml  activity_quiz_completion.xml  activity_register.xml  activity_splash.xml  activity_test.xml  custom_controller.xml  custom_navigation_item.xml  custom_tabbar.xml  dialog_check_internet.xml  dialog_feedback_video.xml  dialog_quiz_video.xml  forgetpass_authcode.xml  forgetpass_restore.xml  forgetpass_type_email.xml  fragment_forget.xml  fragment_forget_code.xml  fragment_forget_reset.xml  fragment_home.xml  fragment_login.xml  fragment_module4.xml  fragment_module4_1.xml  fragment_module4_1_video.xml  fragment_module4_2.xml  fragment_module4_3.xml  fragment_module4_main.xml  fragment_module4_submain1.xml  fragment_module4_submain1_video.xml  fragment_post.xml  fragment_register.xml  fragment_register_sub.xml  fragment_setting.xml  fragment_statistic.xml  item_lesson_card_view.xml  item_question_review.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/main/ui-package-resources/mappings/: login.json
app/src/main/ui-packages/login/: FONTS.txt  login.json
app/src/test/java/vn/id/houta/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
