plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'vn.id.houta.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "vn.id.houta.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.databinding:databinding-runtime:8.3.2'
    implementation 'androidx.compose.ui:ui-android:1.6.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.3')

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")

    //noinspection GradleDependency
    implementation("androidx.media3:media3-exoplayer:1.0.0")
    //noinspection GradleDependency
    implementation("androidx.media3:media3-exoplayer-dash:1.0.0")
    //noinspection GradleDependency
    implementation("androidx.media3:media3-ui:1.0.0")

    // glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // See https://firebase.google.com/docs/android/setup#available-libraries
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage:20.3.0")

    // pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Segment progressbar
    implementation 'com.github.rayzone107:SegmentedProgressBar:1.01'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
}

