<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:actionLayout="@layout/menu_item_layout"
        android:id="@+id/home"
        android:icon="@drawable/ic_book"
        android:title="Giáo dục"
        />
    <item
        app:actionLayout="@layout/menu_item_layout"
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="Trò chuyện"
        />
<!--    <item-->
<!--        app:actionLayout="@layout/menu_item_layout"-->
<!--        android:id="@+id/community"-->
<!--        android:icon="@drawable/ic_community"-->
<!--        android:title="Cộng đồng"-->
<!--        />-->
    <item
        app:actionLayout="@layout/menu_item_layout"
        android:id="@+id/note"
        android:icon="@drawable/ic_note"
        android:title="Ghi chú"
        />
    <item
        app:actionLayout="@layout/menu_item_layout"
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Cài đặt"
        />
</menu>
