<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp"
    app:cardBackgroundColor="@color/lemon_chiffon"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@color/teal_200"
        android:layout_marginVertical="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/blue_cyan1"
                android:layout_gravity="center"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewSttUserRank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:id="@+id/imageViewAvatarUserRank"
                android:layout_width="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/textViewNameUserRank"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:text="Name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewScoreUserRank"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:text="Điểm số: 200"/>
                <TextView
                    android:id="@+id/textViewTimeUserRank"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:text="12:00"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>